C:\Users\tomm\puntoNET_Csharp\P1\ej_4\obj\Debug\netcoreapp2.0\ej_4.csproj.CoreCompileInputs.cache
C:\Users\tomm\puntoNET_Csharp\P1\ej_4\obj\Debug\netcoreapp2.0\ej_4.AssemblyInfoInputs.cache
C:\Users\tomm\puntoNET_Csharp\P1\ej_4\obj\Debug\netcoreapp2.0\ej_4.AssemblyInfo.cs
C:\Users\tomm\puntoNET_Csharp\P1\ej_4\bin\Debug\netcoreapp2.0\ej_4.deps.json
C:\Users\tomm\puntoNET_Csharp\P1\ej_4\bin\Debug\netcoreapp2.0\ej_4.runtimeconfig.json
C:\Users\tomm\puntoNET_Csharp\P1\ej_4\bin\Debug\netcoreapp2.0\ej_4.runtimeconfig.dev.json
C:\Users\tomm\puntoNET_Csharp\P1\ej_4\bin\Debug\netcoreapp2.0\ej_4.dll
C:\Users\tomm\puntoNET_Csharp\P1\ej_4\bin\Debug\netcoreapp2.0\ej_4.pdb
C:\Users\tomm\puntoNET_Csharp\P1\ej_4\obj\Debug\netcoreapp2.0\ej_4.dll
C:\Users\tomm\puntoNET_Csharp\P1\ej_4\obj\Debug\netcoreapp2.0\ej_4.pdb
